server/seeders/profileSeeds.json (before)
[
  {
    "id": 1,
    "name": "Brian Kernighan",
    "email": "brian@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["AWK", "AMPL", "Unix"],
    "links": "http://google.com"
  },
  {
    "id": 2,
    "name": "Max Kanat-Alexander",
    "email": "max@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Java", "Perl", "Apache", "Python"],
    "links": "http://google.com"
  },
  {
    "id": 3,
    "name": "Amiko",
    "email": "amiko@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["NodeJS", "MySQL", "MongoDB", "React", "CSS-in-JS"],
    "links": "http://google.com"
  },
  {
    "id": 4,
    "name": "Kent Beck",
    "email": "kent@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "Test-Driven Development",
      "Extreme Programming",
      "Software Design Patterns",
      "JUnit"
    ],
    "links": "http://google.com"
  },
  {
    "id": 5,
    "name": "Edward V. Berard",
    "email": "edward@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Object-Oriented Design"],
    "links": "http://google.com"
  },
  {
    "id": 6,
    "name": "Alan Kay",
    "email": "alan@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "Graphical User Interface (GUI) Design",
      "Jazz Guitar",
      "Education"
    ],
    "links": "http://google.com"
  },
  {
    "id": 7,
    "name": "C.A.R. Hoare",
    "email": "car@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Algorithms", "Quicksort", "Hoare Logic"],
    "links": "http://google.com"
  },
  {
    "id": 8,
    "name": "David Thomas",
    "email": "david@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Author", "Code Kata", "Ruby", "Pragmatic Programming"],
    "links": "http://google.com"
  },
  {
    "id": 9,
    "name": "Donald Knuth",
    "email": "donald@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["TeX Computer Typesetting", "Algorithms", "Author"],
    "links": "http://google.com"
  },
  {
    "id" : 10,
    "name": "Lernantino",
    "email": "lernantino@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "JavaScript",
      "CSS",
      "HTML",
      "Design Systems",
      "Typescript",
      "PWAs"
    ],
    "links": "http://google.com"
  }
]

server/seeders/profileSeeds.json (after)
[
  {
    "id": 1,
    "name": "Brian Kernighan",
    "email": "brian@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["AWK", "AMPL", "Unix"],
    "links": "http://google.com"
  },
  {
    "id": 2,
    "name": "Max Kanat-Alexander",
    "email": "max@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Java", "Perl", "Apache", "Python"],
    "links": "https://www.linkedin.com/"
  },
  {
    "id": 3,
    "name": "Amiko",
    "email": "amiko@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["NodeJS", "MySQL", "MongoDB", "React", "CSS-in-JS"],
    "links": "https://www.linkedin.com/"
  },
  {
    "id": 4,
    "name": "Kent Beck",
    "email": "kent@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "Test-Driven Development",
      "Extreme Programming",
      "Software Design Patterns",
      "JUnit"
    ],
    "links": "http://google.com"
  },
  {
    "id": 5,
    "name": "Edward V. Berard",
    "email": "edward@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Object-Oriented Design"],
    "links": "http://google.com"
  },
  {
    "id": 6,
    "name": "Alan Kay",
    "email": "alan@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "Graphical User Interface (GUI) Design",
      "Jazz Guitar",
      "Education"
    ],
    "links": "http://google.com"
  },
  {
    "id": 7,
    "name": "C.A.R. Hoare",
    "email": "car@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Algorithms", "Quicksort", "Hoare Logic"],
    "links": "http://google.com"
  },
  {
    "id": 8,
    "name": "David Thomas",
    "email": "david@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["Author", "Code Kata", "Ruby", "Pragmatic Programming"],
    "links": "http://google.com"
  },
  {
    "id": 9,
    "name": "Donald Knuth",
    "email": "donald@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": ["TeX Computer Typesetting", "Algorithms", "Author"],
    "links": "http://google.com"
  },
  {
    "id" : 10,
    "name": "Lernantino",
    "email": "lernantino@test.com",
    "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
    "skills": [
      "JavaScript",
      "CSS",
      "HTML",
      "Design Systems",
      "Typescript",
      "PWAs"
    ],
    "links": "http://google.com"
  }
]

server/seeders/profileSeeds.json (diff)
@@ -13,7 +13,7 @@
     "email": "max@test.com",
     "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
     "skills": ["Java", "Perl", "Apache", "Python"],
-    "links": "http://google.com"
+    "links": "https://www.linkedin.com/"
   },
   {
     "id": 3,
@@ -21,7 +21,7 @@
     "email": "amiko@test.com",
     "password": "$2a$12$oDxxK3UUWlanif9XksIFsedRkpFfDOgJIPlcvKUuokVOOIjHR0nTq",
     "skills": ["NodeJS", "MySQL", "MongoDB", "React", "CSS-in-JS"],
-    "links": "http://google.com"
+    "links": "https://www.linkedin.com/"
   },
   {
     "id": 4,
